spring.datasource.url=jdbc:mysql://localhost/users_database?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
